<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3DE9377-621F-49DD-89A3-E605F3FBE260}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B3DE9377-621F-49DD-89A3-E605F3FBE260}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{98912683-64E7-45AE-A6D3-4466CCD8A66F}" WorkUnitID="{D4DE15EC-2337-45FA-A6CA-DA7D5ECC3B38}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
