<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\TurnBasedSpace_WwiseProject.wproj" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\States\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Queries\Factory Queries.wwu" DateLow="1694480443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1694480443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Events\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Effects\Factory Effects.wwu" DateLow="1694480443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1694480443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace_WwiseIntegrationTemp\TurnBasedSpace_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\TurnBasedSpace_WwiseProject.wproj" DateLow="1694638989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\TurnBasedSpace_WwiseProject.Joshua.wsettings" DateLow="1694645380" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\States\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1694642146" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Queries\Factory Queries.wwu" DateLow="1694480443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1694480443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1694643273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1694639622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Events\Music.wwu" DateLow="1694641513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Events\Default Work Unit.wwu" DateLow="1694642146" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Effects\Factory Effects.wwu" DateLow="1694480443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1694480443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1694639622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1694638947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Joshua\Documents\GitHub\LimitedSpaceJam\TurnBasedSpace\TurnBasedSpace_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694642146" DateHigh="0"/>
</ValidationCache>
